veicolo carflow.0 : edges {'-E2': 1, '-E0': 1, 'E4': 1, 'E5': 1}
veicolo carflow.1 : edges {'-E2': 1, 'E12': 1, 'E14': 1, 'E15': 1}
veicolo carflow.2 : edges {'-E2': 1, '-E0': 2, 'E4': 1, 'E5': 1, 'E6': 1, '-E15': 1, '-E14': 1, '-E12': 1, 'E1': 1}
veicolo carflow.3 : edges {'-E2': 1, '-E0': 1, 'E4': 1, '-E10': 1, '-E9': 1, '-E8': 1, '-E7': 1, '-E6': 1}
veicolo carflow.4 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1}
veicolo carflow.5 : edges {'-E2': 1, 'E12': 1, 'E14': 1, 'E16': 1}
veicolo carflow.6 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1, '-E5': 1}
veicolo carflow.7 : edges {'-E2': 1, 'E12': 1, 'E14': 1, 'E15': 1, 'E7': 1, 'E8': 1}
veicolo carflow.8 : edges {'-E2': 1, '-E0': 1, 'E4': 1, '-E10': 1, '-E9': 1, 'E11': 1}
veicolo carflow.9 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1, '-E5': 1, '-E4': 1, 'E1': 1}
veicolo carflow.10 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1, '-E5': 1, '-E10': 1, '-E9': 1}
veicolo carflow.11 : edges {'-E2': 1, '-E0': 1, '-E3': 1, '-E16': 1, 'E15': 1, 'E7': 1, 'E8': 1, 'E11': 1, '-E5': 1, '-E10': 1, '-E9': 1}
veicolo carflow.12 : edges {'-E2': 1, 'E12': 1}
veicolo carflow.13 : edges {'-E2': 1, '-E0': 1, '-E3': 1, '-E16': 1, 'E15': 1, '-E6': 1, '-E11': 1}
veicolo carflow.14 : edges {'-E2': 1, 'E12': 1}
veicolo carflow.15 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1, '-E5': 1, '-E10': 1, '-E9': 1, 'E11': 1, '-E13': 1}
veicolo carflow.16 : edges {'-E2': 1, '-E0': 1, '-E3': 1, 'E13': 1, '-E5': 1, '-E4': 1, 'E1': 1}
veicolo carflow.17 : edges {'-E2': 1, 'E12': 1, 'E14': 1, 'E15': 1, 'E7': 1, 'E8': 1, 'E11': 1}
veicolo carflow.18 : edges {'-E2': 1, 'E12': 1}
veicolo carflow.19 : edges {'-E2': 1, '-E0': 1, 'E4': 1, 'E5': 1, '-E11': 1, 'E9': 1}
veicolo carflow.20 : edges {'-E2': 1, '-E0': 1, 'E4': 1, 'E5': 1}
veicolo carflow.21 : edges {'-E2': 1, '-E0': 2, '-E3': 1, '-E16': 1, '-E14': 1, '-E12': 1, 'E1': 1}
veicolo carflow.22 : edges {'-E2': 1, '-E0': 1, 'E4': 1, 'E5': 1, '-E11': 1, '-E8': 1}
veicolo carflow.23 : edges {'-E2': 1, 'E12': 1, 'E14': 1, 'E15': 1, '-E6': 1}
veicolo carflow.24 : edges {'-E2': 1, '-E0': 1, 'E4': 1, '-E10': 1, '-E9': 1, 'E11': 1, '-E5': 1}
